# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CleanArchitecture.Api/Common/Errors/: CleanArchitectureProblemDetailsFactory.cs
CleanArchitecture.Api/Common/Filters/: ErrorHandlingFilterAttribute.cs
CleanArchitecture.Api/Common/Middleware/: ErrorHandlingMiddleware.cs
CleanArchitecture.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
CleanArchitecture.Api/Http/: HttpContextItemKeys.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture.Application/Authentication/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs
CleanArchitecture.Application/Authentication/Common/: AuthenticationResult.cs
CleanArchitecture.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs
CleanArchitecture.Application/Common/Interfaces/Persistence/: IUserRepository.cs
CleanArchitecture.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
CleanArchitecture.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
CleanArchitecture.Domain/Entities/: User.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.Infrastructure/Authentication/: JwtSettings.cs  (+1 more)
(+4 files in other folders)
